# Authentication setting
DS_AUTH_SITE_URL=http://localhost:45454
DS_AUTH_REDIRECT_URI=http://localhost:3000/auth/ds_auth/callback
DS_AUTH_APPLICATION_ID=9737c795ee8479b534d8cbf112ac23f7cda3adc494a8ccecbec23e9dd330e27e
DS_AUTH_APPLICATION_SECRET=fa659dc5fd045d66904c5598f9bf9d8d3e7a8ae1c9f0f31ce1abcc73a010bbda
